# BindingFailure

./: BindingFailure.sln
BindingFailure/: App.axaml  App.axaml.cs  BindingFailure.csproj
BindingFailure.Desktop/: BindingFailure.Desktop.csproj  Program.cs
BindingFailure/ViewModels/: MainViewModel.cs  ViewModelBase.cs
BindingFailure/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MasterDetailsView.axaml  MasterDetailsView.axaml.cs
