<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <!--<ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
    --><!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.--><!--
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
    <PackageReference Include="ReactiveUI.Fody" Version="19.5.1" />
  </ItemGroup>-->
  <ItemGroup>
	  <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
	  <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
	  <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
	  <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
	  <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
	  <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
	  <PackageReference Include="ReactiveUI.Fody" Version="19.5.1" />
	  <PackageReference Include="ReactiveUI.Validation" Version="3.1.7" />
	  <PackageReference Include="Zafiro" Version="4.0.8" />
	  <PackageReference Include="Zafiro.UI" Version="4.0.13" />
  </ItemGroup>
</Project>
